<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrafter - Inovação em Segurança Eletrônica</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --gray-color: #7f8c8d;
            --light-gray: #ecf0f1;
            --transition: all 0.3s ease;
        }
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
            overflow-x: hidden;
        }
        
        .slide {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            box-sizing: border-box;
            position: relative;
            scroll-snap-align: start;
            overflow: auto; /* Permitir scroll quando necessário */
        }
        
        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(240, 242, 245, 0.9) 100%);
            z-index: -2;
        }
        
        .slide-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(52, 152, 219, 0.03) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(52, 152, 219, 0.03) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(52, 152, 219, 0.03) 0%, transparent 30%);
            opacity: 0.8;
            z-index: -1;
        }
        
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--secondary-color);
            letter-spacing: -1px;
            position: relative;
            display: inline-block;
        }
        
        .logo span {
            color: var(--primary-color);
        }
        
        .logo::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--secondary-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        .subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 3rem;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(5px);
            max-height: 80vh; /* Limitar altura para garantir que caiba na tela */
            overflow-y: auto; /* Permitir scroll vertical quando necessário */
        }
        
        .text {
            font-size: 1.1rem;
            line-height: 1.8;
            text-align: left;
            margin-bottom: 2rem;
            color: var(--secondary-color);
        }
        
        .slogan {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            font-style: italic;
            color: var(--gray-color);
            margin-top: 3rem;
            position: relative;
            display: inline-block;
            padding: 0 30px;
        }
        
        .slogan::before, .slogan::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 1px;
            background-color: var(--gray-color);
        }
        
        .slogan::before {
            left: 0;
        }
        
        .slogan::after {
            right: 0;
        }
        
        .highlight {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .feature-list, .case-list {
            text-align: left;
            width: 100%;
        }
        
        .feature-item, .case-item {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
            transition: var(--transition);
            padding: 1rem;
            border-radius: 8px;
        }
        
        .feature-item:hover, .case-item:hover {
            background-color: rgba(52, 152, 219, 0.05);
            transform: translateX(5px);
        }
        
        .feature-icon, .case-icon {
            color: var(--primary-color);
            margin-right: 1rem;
            font-size: 1.2rem;
            min-width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 50%;
        }
        
        .feature-text, .case-text {
            flex: 1;
        }
        
        .feature-title, .case-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
            font-size: 1.1rem;
        }
        
        .feature-desc, .case-desc {
            font-size: 1rem;
            line-height: 1.6;
            color: var(--gray-color);
        }
        
        .founders {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        
        .founder {
            text-align: center;
            width: 45%;
            margin-bottom: 2rem;
            position: relative;
            padding: 1.5rem;
            border-radius: 10px;
            transition: var(--transition);
        }
        
        .founder:hover {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            transform: translateY(-5px);
        }
        
        .founder-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--primary-color);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .founder-img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
        }
        
        .founder-name {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .founder-role {
            color: var(--primary-color);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .founder-desc {
            font-size: 0.9rem;
            line-height: 1.6;
            text-align: center;
            color: var(--gray-color);
        }
        
        .clients {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .client-category {
            width: 100%;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .category-title {
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 1rem;
            font-size: 1.2rem;
            text-align: left;
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 15px;
        }
        
        .category-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 20px;
            background-color: var(--primary-color);
            border-radius: 3px;
        }
        
        .category-icon {
            margin-right: 0.5rem;
            font-size: 1.4rem;
        }
        
        .client-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: flex-start;
        }
        
        .client-item {
            background-color: var(--light-gray);
            padding: 0.7rem 1.2rem;
            border-radius: 30px;
            font-size: 0.9rem;
            color: var(--secondary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            border: 1px solid transparent;
        }
        
        .client-item:hover {
            background-color: white;
            border-color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            width: 100%;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            transition: var(--transition);
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .contact-item:hover {
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transform: translateY(-3px);
        }
        
        .contact-icon {
            margin-right: 1rem;
            color: var(--primary-color);
            font-size: 1.4rem;
            min-width: 30px;
            text-align: center;
        }
        
        .social-media {
            display: flex;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .social-icon:hover {
            transform: scale(1.1) rotate(5deg);
            background-color: var(--secondary-color);
        }
        
        .navigation {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            gap: 0.5rem;
            z-index: 100;
            flex-direction: column;
            align-items: center;
        }
        
        .nav-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            margin-bottom: 0.5rem;
            box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
        }
        
        .nav-button:hover {
            transform: scale(1.1);
            background-color: var(--secondary-color);
        }
        
        .slide-indicator {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
            z-index: 100;
        }
        
        .indicator-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(52, 152, 219, 0.3);
            transition: var(--transition);
            cursor: pointer;
        }
        
        .indicator-dot.active {
            background-color: var(--primary-color);
            transform: scale(1.2);
        }
        
        .section-divider {
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--primary-color), transparent);
            margin: 2rem 0;
            opacity: 0.5;
        }
        
        .accent-shape {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(52, 152, 219, 0.1) 0%, transparent 70%);
            z-index: -1;
        }
        
        .accent-shape.top-right {
            top: -100px;
            right: -100px;
        }
        
        .accent-shape.bottom-left {
            bottom: -100px;
            left: -100px;
        }
        
        .accent-line {
            position: absolute;
            width: 150px;
            height: 3px;
            background-color: rgba(52, 152, 219, 0.2);
            z-index: -1;
        }
        
        .accent-line.top-left {
            top: 50px;
            left: 50px;
            transform: rotate(45deg);
        }
        
        .accent-line.bottom-right {
            bottom: 50px;
            right: 50px;
            transform: rotate(-45deg);
        }
        
        /* Ajuste para exibir os fundadores lado a lado */
        .founders-row {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            margin-top: 1rem;
        }
        
        .founder-card {
            flex: 1;
            max-width: 400px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }
        
        .founder-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        /* Responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            .title {
                font-size: 1.8rem;
            }
            .subtitle {
                font-size: 1.2rem;
            }
            .logo {
                font-size: 2.5rem;
            }
            .text {
                font-size: 1rem;
            }
            .feature-desc, .case-desc {
                font-size: 0.9rem;
            }
            .content {
                padding: 1.5rem;
                max-height: 75vh;
            }
            .navigation {
                bottom: 1rem;
                right: 1rem;
            }
            .nav-button {
                width: 35px;
                height: 35px;
                font-size: 0.9rem;
            }
            .founders-row {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
            .founder-card {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Slide 1: Capa -->
    <div id="slide1" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape top-right"></div>
        <div class="accent-shape bottom-left"></div>
        <div class="accent-line top-left"></div>
        <div class="accent-line bottom-right"></div>
        <div class="content">
            <div class="logo">Incr<span>after</span></div>
            <h1 class="title">Inovação e Expertise em Soluções de Software para Segurança Eletrônica</h1>
            <p class="slogan">Conectando Tecnologias, Protegendo o Futuro.</p>
        </div>
    </div>

    <!-- Slide 2: Quem Somos -->
    <div id="slide2" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape top-right"></div>
        <div class="accent-line bottom-right"></div>
        <div class="content">
            <h2 class="subtitle">Quem Somos</h2>
            <h1 class="title">A Nova Força em Desenvolvimento de Software Especializado</h1>
            <p class="text">
                Nascemos em 2025, mas nossa história começou muito antes. A <span class="highlight">Incrafter</span> é uma empresa de desenvolvimento de software com DNA inovador e a solidez de anos de experiência no dinâmico mercado de segurança eletrônica. Chegamos para transformar a maneira como as tecnologias de controle de acesso e segurança se integram, oferecendo soluções inteligentes e customizadas que impulsionam a eficiência e a proteção dos negócios dos nossos clientes.
            </p>
        </div>
    </div>

    <!-- Slide 3: Fundadores (Otimizado com layout lado a lado) -->
    <div id="slide3" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape bottom-left"></div>
        <div class="accent-line top-left"></div>
        <div class="content">
            <h2 class="subtitle">Fundadores</h2>
            <h1 class="title">Liderança Visionária, Experiência Comprovada</h1>
            <p class="text">
                À frente da <span class="highlight">Incrafter</span> estão dois especialistas com um vasto legado no segmento de controle de acesso e segurança eletrônica. William Parente e Raphael Pires somam décadas de atuação em projetos de alta complexidade, liderando iniciativas inovadoras em grandes corporações e imprimindo um selo de excelência e profundo conhecimento técnico em cada desafio.
            </p>
            
            <div class="founders-row">
                <div class="founder-card">
                    <div class="founder-img">WP</div>
                    <div class="founder-name">William Parente</div>
                    <div class="founder-role">Especialista em Desenvolvimento Fullstack</div>
                    <div class="founder-desc">
                        Mais de 10 anos de experiência em tecnologia, com foco em integrações e automações para sistemas de controle de acesso. Especialista em .NET, SQL Server e arquiteturas modernas.
                    </div>
                </div>
                
                <div class="founder-card">
                    <div class="founder-img">RP</div>
                    <div class="founder-name">Raphael Pires</div>
                    <div class="founder-role">Especialista em Integração de Sistemas</div>
                    <div class="founder-desc">
                        Mais de 13 anos de experiência em sistemas de controle de acesso, com expertise em Python e integração de hardware. Reduziu tempo de sincronização de bases em 95%.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 4: Nosso Foco -->
    <div id="slide4" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape top-right"></div>
        <div class="accent-line bottom-right"></div>
        <div class="content">
            <h2 class="subtitle">Nosso Foco</h2>
            <h1 class="title">Soluções Sob Medida para Desafios Reais</h1>
            <p class="text">
                Nosso core business é traduzir necessidades complexas em soluções de software elegantes e eficazes. Somos especialistas em:
            </p>
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-icon">💻</div>
                    <div class="feature-text">
                        <div class="feature-title">Desenvolvimento de Aplicações Customizadas</div>
                        <div class="feature-desc">Criamos ferramentas sob medida para otimizar processos e maximizar a segurança.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔄</div>
                    <div class="feature-text">
                        <div class="feature-title">Integrações Estratégicas</div>
                        <div class="feature-desc">Unimos sistemas de controle de acesso a plataformas de gestão em diversos setores – da logística e hospitalar aos recursos humanos – criando um ecossistema tecnológico coeso e inteligente.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔌</div>
                    <div class="feature-text">
                        <div class="feature-title">Conectando Hardware e Software</div>
                        <div class="feature-desc">Desenvolvemos as pontes que faltam entre os mais modernos hardwares de segurança (terminais de reconhecimento facial, leitores biométricos, RFID) e os sistemas de controle de acesso, garantindo compatibilidade e performance.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 5: Nossa Experiência -->
    <div id="slide5" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape bottom-left"></div>
        <div class="accent-line top-left"></div>
        <div class="content">
            <h2 class="subtitle">Nossa Experiência</h2>
            <h1 class="title">Cases de Sucesso que Inspiram Confiança</h1>
            <p class="text">
                Nossa expertise é validada por um portfólio de projetos bem-sucedidos que demonstram nossa capacidade de entregar valor e inovação. Destacamos:
            </p>
            <div class="case-list">
                <div class="case-item">
                    <div class="case-icon">🏥</div>
                    <div class="case-text">
                        <div class="case-title">Setor Hospitalar</div>
                        <div class="case-desc">Lideramos integrações cruciais entre sistemas de controle de acesso e os principais sistemas de gestão hospitalar do mercado, como MV e Tasy, otimizando o fluxo de pessoas e informações em ambientes críticos.</div>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-icon">🚢</div>
                    <div class="case-text">
                        <div class="case-title">Recursos Humanos e Gestão Portuária</div>
                        <div class="case-desc">Implementamos inúmeras integrações com sistemas de RH e soluções para gestão portuária, elevando a segurança e a eficiência operacional em setores estratégicos.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 6: Nossos Clientes -->
    <div id="slide6" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape top-right"></div>
        <div class="accent-line bottom-right"></div>
        <div class="content">
            <h2 class="subtitle">Nossos Clientes</h2>
            <h1 class="title">A Confiança de Grandes Nomes do Mercado</h1>
            <p class="text">
                Temos a honra de colaborar com empresas e instituições de renome, que atestam a qualidade e o impacto de nossas soluções. Nossa carteira de clientes inclui gigantes como:
            </p>
            <div class="clients">
                <div class="client-category">
                    <div class="category-title">
                        <span class="category-icon">✈️</span> Aeroportos
                    </div>
                    <div class="client-list">
                        <div class="client-item">Aeroporto do Galeão</div>
                    </div>
                </div>
                
                <div class="client-category">
                    <div class="category-title">
                        <span class="category-icon">🏥</span> Hospitais e Saúde
                    </div>
                    <div class="client-list">
                        <div class="client-item">BP (Beneficência Portuguesa)</div>
                        <div class="client-item">Unimed Vale dos Sinos</div>
                        <div class="client-item">Unimed Campo Grande</div>
                        <div class="client-item">Unimed Volta Redonda</div>
                        <div class="client-item">Hospital Santa Cruz</div>
                        <div class="client-item">Maternidade Santa Joana</div>
                        <div class="client-item">Fornecedores de Cana Piracicaba</div>
                    </div>
                </div>
                
                <div class="client-category">
                    <div class="category-title">
                        <span class="category-icon">🚢</span> Portos e Logística
                    </div>
                    <div class="client-list">
                        <div class="client-item">Ultracargo</div>
                        <div class="client-item">Stoltheaven</div>
                        <div class="client-item">Vopak</div>
                        <div class="client-item">Puerto San Antonio (Chile)</div>
                        <div class="client-item">LPBens (Grupo Marabras)</div>
                    </div>
                </div>
            </div>
            <div class="section-divider"></div>
            <p class="slogan">Estes são mais que clientes, são parceiros na jornada por um futuro mais seguro e eficiente.</p>
        </div>
    </div>

    <!-- Slide 7: Por que Escolher a Incrafter -->
    <div id="slide7" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape bottom-left"></div>
        <div class="accent-line top-left"></div>
        <div class="content">
            <h2 class="subtitle">Por que Escolher a Incrafter?</h2>
            <h1 class="title">Seu Parceiro Estratégico em Tecnologia e Segurança</h1>
            <p class="text">
                Em um mercado que exige agilidade e precisão, a Incrafter se destaca por:
            </p>
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-icon">🏆</div>
                    <div class="feature-text">
                        <div class="feature-title">Expertise Incomparável</div>
                        <div class="feature-desc">Anos de vivência focada exclusivamente em segurança eletrônica e integrações.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-text">
                        <div class="feature-title">Soluções Realmente Customizadas</div>
                        <div class="feature-desc">Entendemos sua necessidade para entregar exatamente o que você precisa.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👥</div>
                    <div class="feature-text">
                        <div class="feature-title">Foco no Cliente e em Resultados</div>
                        <div class="feature-desc">Seu sucesso é o nosso principal indicador de performance.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🚀</div>
                    <div class="feature-text">
                        <div class="feature-title">Agilidade e Inovação</div>
                        <div class="feature-desc">Estamos sempre à frente, buscando as melhores tecnologias para os seus desafios.</div>
                    </div>
                </div>
            </div>
            <div class="section-divider"></div>
            <p class="slogan">Escolha a Incrafter e tenha a certeza de contar com um parceiro tecnológico comprometido com a sua segurança e o seu crescimento.</p>
        </div>
    </div>

    <!-- Slide 8: Contato -->
    <div id="slide8" class="slide">
        <div class="slide-pattern"></div>
        <div class="accent-shape top-right"></div>
        <div class="accent-line bottom-right"></div>
        <div class="content">
            <h1 class="title">Vamos Conversar Sobre o Futuro da Sua Segurança?</h1>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">🏢</div>
                    <div>Incrafter</div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <div>www.incrafter.com.br</div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div>contato@incrafter.com.br</div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div>(11) 9999-9999</div>
                </div>
                <div class="social-media">
                    <div class="social-icon">in</div>
                    <div class="social-icon">📷</div>
                </div>
            </div>
            <div class="section-divider"></div>
            <p class="slogan">Transformando desafios em soluções inovadoras</p>
        </div>
    </div>

    <!-- Navegação -->
    <div class="navigation">
        <a href="#slide1" class="nav-button">1</a>
        <a href="#slide2" class="nav-button">2</a>
        <a href="#slide3" class="nav-button">3</a>
        <a href="#slide4" class="nav-button">4</a>
        <a href="#slide5" class="nav-button">5</a>
        <a href="#slide6" class="nav-button">6</a>
        <a href="#slide7" class="nav-button">7</a>
        <a href="#slide8" class="nav-button">8</a>
    </div>

    <!-- Indicadores de slide -->
    <div class="slide-indicator">
        <div class="indicator-dot active" data-slide="1"></div>
        <div class="indicator-dot" data-slide="2"></div>
        <div class="indicator-dot" data-slide="3"></div>
        <div class="indicator-dot" data-slide="4"></div>
        <div class="indicator-dot" data-slide="5"></div>
        <div class="indicator-dot" data-slide="6"></div>
        <div class="indicator-dot" data-slide="7"></div>
        <div class="indicator-dot" data-slide="8"></div>
    </div>

    <script>
        // Adicionar funcionalidade de navegação com teclado
        document.addEventListener('keydown', function(e) {
            const slides = document.querySelectorAll('.slide');
            const currentSlide = window.location.hash || '#slide1';
            const currentNum = parseInt(currentSlide.replace('#slide', ''));
            
            if (e.key === 'ArrowRight' || e.key === 'ArrowDown' || e.key === ' ') {
                // Próximo slide
                if (currentNum < slides.length) {
                    window.location.href = `#slide${currentNum + 1}`;
                    updateIndicators(currentNum + 1);
                }
            } else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
                // Slide anterior
                if (currentNum > 1) {
                    window.location.href = `#slide${currentNum - 1}`;
                    updateIndicators(currentNum - 1);
                }
            }
        });

        // Atualizar indicadores de slide ao rolar
        window.addEventListener('scroll', function() {
            const slides = document.querySelectorAll('.slide');
            let currentSlideIndex = 0;
            
            slides.forEach((slide, index) => {
                const rect = slide.getBoundingClientRect();
                if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2) {
                    currentSlideIndex = index;
                }
            });
            
            // Atualizar URL sem recarregar a página
            const slideId = `slide${currentSlideIndex + 1}`;
            if (window.location.hash !== `#${slideId}`) {
                history.replaceState(null, null, `#${slideId}`);
                updateIndicators(currentSlideIndex + 1);
            }
        });
        
        // Função para atualizar os indicadores de slide
        function updateIndicators(slideNumber) {
            const indicators = document.querySelectorAll('.indicator-dot');
            indicators.forEach((dot, index) => {
                if (index + 1 === slideNumber) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }
        
        // Adicionar funcionalidade de clique aos indicadores
        document.querySelectorAll('.indicator-dot').forEach(dot => {
            dot.addEventListener('click', function() {
                const slideNumber = this.getAttribute('data-slide');
                window.location.href = `#slide${slideNumber}`;
                updateIndicators(parseInt(slideNumber));
            });
        });
        
        // Inicializar indicadores
        document.addEventListener('DOMContentLoaded', function() {
            const currentSlide = window.location.hash || '#slide1';
            const currentNum = parseInt(currentSlide.replace('#slide', ''));
            updateIndicators(currentNum);
        });
    </script>
</body>
</html>
