<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrafter - Apresentação Completa</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            scroll-behavior: smooth;
        }
        .slide {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            box-sizing: border-box;
            background: linear-gradient(135deg, #ffffff 0%, #f0f2f5 100%);
            position: relative;
        }
        .logo {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2c3e50;
            letter-spacing: -1px;
        }
        .logo span {
            color: #3498db;
        }
        .title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #2c3e50;
        }
        .subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 3rem;
            color: #34495e;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        .text {
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: left;
            margin-bottom: 2rem;
        }
        .slogan {
            font-size: 1.2rem;
            font-style: italic;
            color: #7f8c8d;
            margin-top: 3rem;
        }
        .tech-pattern {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background: linear-gradient(90deg, rgba(52, 152, 219, 0.1) 25%, rgba(52, 152, 219, 0) 25%),
                        linear-gradient(90deg, rgba(52, 152, 219, 0) 75%, rgba(52, 152, 219, 0.1) 75%);
            background-size: 20px 20px;
            opacity: 0.5;
            z-index: -1;
        }
        .highlight {
            color: #3498db;
            font-weight: 600;
        }
        .feature-list, .case-list {
            text-align: left;
            width: 100%;
        }
        .feature-item, .case-item {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
        }
        .feature-icon, .case-icon {
            color: #3498db;
            margin-right: 1rem;
            font-size: 1.2rem;
            min-width: 30px;
            text-align: center;
        }
        .feature-text, .case-text {
            flex: 1;
        }
        .feature-title, .case-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2c3e50;
        }
        .feature-desc, .case-desc {
            font-size: 1rem;
            line-height: 1.4;
        }
        .founders {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 2rem;
        }
        .founder {
            text-align: center;
            width: 45%;
        }
        .founder-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #3498db;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        .founder-name {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .founder-role {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        .founder-desc {
            font-size: 0.9rem;
            line-height: 1.4;
            text-align: center;
        }
        .clients {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }
        .client-category {
            width: 100%;
            margin-bottom: 1.5rem;
        }
        .category-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .category-icon {
            margin-right: 0.5rem;
            font-size: 1.4rem;
        }
        .client-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: flex-start;
        }
        .client-item {
            background-color: #f0f2f5;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-size: 0.9rem;
            color: #34495e;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            width: 100%;
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        .contact-icon {
            margin-right: 1rem;
            color: #3498db;
            font-size: 1.4rem;
            min-width: 30px;
            text-align: center;
        }
        .social-media {
            display: flex;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        .social-icon:hover {
            transform: scale(1.1);
            background-color: #2980b9;
        }
        .navigation {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            gap: 1rem;
            z-index: 100;
        }
        .nav-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .nav-button:hover {
            transform: scale(1.1);
            background-color: #2980b9;
        }
        .slide-indicator {
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
            z-index: 100;
        }
        .indicator-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(52, 152, 219, 0.3);
            transition: all 0.3s ease;
        }
        .indicator-dot.active {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <!-- Slide 1: Capa -->
    <div id="slide1" class="slide">
        <div class="content">
            <div class="logo">Incr<span>after</span></div>
            <h1 class="title">Inovação e Expertise em Soluções de Software para Segurança Eletrônica</h1>
            <p class="slogan">Conectando Tecnologias, Protegendo o Futuro.</p>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Slide 2: Quem Somos -->
    <div id="slide2" class="slide">
        <div class="content">
            <h2 class="subtitle">Quem Somos</h2>
            <h1 class="title">A Nova Força em Desenvolvimento de Software Especializado</h1>
            <p class="text">
                Nascemos em 2025, mas nossa história começou muito antes. A <span class="highlight">Incrafter</span> é uma empresa de desenvolvimento de software com DNA inovador e a solidez de anos de experiência no dinâmico mercado de segurança eletrônica. Chegamos para transformar a maneira como as tecnologias de controle de acesso e segurança se integram, oferecendo soluções inteligentes e customizadas que impulsionam a eficiência e a proteção dos negócios dos nossos clientes.
            </p>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Slide 3: Fundadores -->
    <div id="slide3" class="slide">
        <div class="content">
            <h2 class="subtitle">Fundadores</h2>
            <h1 class="title">Liderança Visionária, Experiência Comprovada</h1>
            <p class="text">
                À frente da <span class="highlight">Incrafter</span> estão dois especialistas com um vasto legado no segmento de controle de acesso e segurança eletrônica. William Parente e Raphael Pires somam décadas de atuação em projetos de alta complexidade, liderando iniciativas inovadoras em grandes corporações e imprimindo um selo de excelência e profundo conhecimento técnico em cada desafio. Essa bagagem é o nosso alicerce para construir o futuro da integração de sistemas.
            </p>
            <div class="founders">
                <div class="founder">
                    <div class="founder-img">WP</div>
                    <div class="founder-name">William Parente</div>
                    <div class="founder-role">Especialista em Desenvolvimento Fullstack</div>
                    <div class="founder-desc">
                        Mais de 10 anos de experiência em tecnologia, com foco em integrações e automações para sistemas de controle de acesso. Especialista em .NET, SQL Server e arquiteturas modernas.
                    </div>
                </div>
                <div class="founder">
                    <div class="founder-img">RP</div>
                    <div class="founder-name">Raphael Pires</div>
                    <div class="founder-role">Especialista em Integração de Sistemas</div>
                    <div class="founder-desc">
                        Mais de 13 anos de experiência em sistemas de controle de acesso, com expertise em Python e integração de hardware. Reduziu tempo de sincronização de bases em 95%.
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Slide 4: Nosso Foco -->
    <div id="slide4" class="slide">
        <div class="content">
            <h2 class="subtitle">Nosso Foco</h2>
            <h1 class="title">Soluções Sob Medida para Desafios Reais</h1>
            <p class="text">
                Nosso core business é traduzir necessidades complexas em soluções de software elegantes e eficazes. Somos especialistas em:
            </p>
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-icon">💻</div>
                    <div class="feature-text">
                        <div class="feature-title">Desenvolvimento de Aplicações Customizadas</div>
                        <div class="feature-desc">Criamos ferramentas sob medida para otimizar processos e maximizar a segurança.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔄</div>
                    <div class="feature-text">
                        <div class="feature-title">Integrações Estratégicas</div>
                        <div class="feature-desc">Unimos sistemas de controle de acesso a plataformas de gestão em diversos setores – da logística e hospitalar aos recursos humanos – criando um ecossistema tecnológico coeso e inteligente.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔌</div>
                    <div class="feature-text">
                        <div class="feature-title">Conectando Hardware e Software</div>
                        <div class="feature-desc">Desenvolvemos as pontes que faltam entre os mais modernos hardwares de segurança (terminais de reconhecimento facial, leitores biométricos, RFID) e os sistemas de controle de acesso, garantindo compatibilidade e performance.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Slide 5: Nossa Experiência -->
    <div id="slide5" class="slide">
        <div class="content">
            <h2 class="subtitle">Nossa Experiência</h2>
            <h1 class="title">Cases de Sucesso que Inspiram Confiança</h1>
            <p class="text">
                Nossa expertise é validada por um portfólio de projetos bem-sucedidos que demonstram nossa capacidade de entregar valor e inovação. Destacamos:
            </p>
            <div class="case-list">
                <div class="case-item">
                    <div class="case-icon">🏥</div>
                    <div class="case-text">
                        <div class="case-title">Setor Hospitalar</div>
                        <div class="case-desc">Lideramos integrações cruciais entre sistemas de controle de acesso e os principais sistemas de gestão hospitalar do mercado, como MV e Tasy, otimizando o fluxo de pessoas e informações em ambientes críticos.</div>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-icon">🚢</div>
                    <div class="case-text">
                        <div class="case-title">Recursos Humanos e Gestão Portuária</div>
                        <div class="case-desc">Implementamos inúmeras integrações com sistemas de RH e soluções para gestão portuária, elevando a segurança e a eficiência operacional em setores estratégicos.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Slide 6: Nossos Clientes -->
    <div id="slide6" class="slide">
        <div class="content">
            <h2 class="subtitle">Nossos Clientes</h2>
            <h1 class="title">A Confiança de Grandes Nomes do Mercado</h1>
            <p class="text">
                Temos a honra de colaborar com empresas e instituições de renome, que atestam a qualidade e o impacto de nossas soluções. Nossa carteira de clientes inclui gigantes como:
            </p>
            <div class="clients">
                <div class="client-category">
                    <div class="category-title">
                        <span class="category-icon">✈️</span> Aeroportos
                    </div>
                    <div class="client-list">
                        <div class="client-item">Aeroporto do Galeão</div>
                    </div>
                </div>
                
                <div class="client-category">
                    <div class="category-title">
                        <span class="category-icon">🏥</span> Hospitais e Saúde
                    </div>
                    <div class="client-list">
                        <div class="client-item">BP (Beneficência Portuguesa)</div>
                        <div class="client-item">Unimed Vale dos Sinos</div>
                        <div class="client-item">Unimed Campo Grande</div>
                        <div class="client-item">Unimed Volta Redonda</div>
                        <div class="client-item">Hospital Santa Cruz</div>
                        <div class="client-item">Maternidade Santa Joana</div>
                        <div class="client-item">Fornecedores de Cana Piracicaba</div>
                    </div>
                </div>
                
                <div class="client-category">
                    <div class="category-title">
                        <span class="category-icon">🚢</span> Portos e Logística
                    </div>
                    <div class="client-list">
                        <div class="client-item">Ultracargo</div>
                        <div class="client-item">Stoltheaven</div>
                        <div class="client-item">Vopak</div>
                        <div class="client-item">Puerto San Antonio (Chile)</div>
                        <div class="client-item">LPBens (Grupo Marabras)</div>
                    </div>
                </div>
            </div>
            <p class="slogan">Estes são mais que clientes, são parceiros na jornada por um futuro mais seguro e eficiente.</p>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Slide 7: Por que Escolher a Incrafter -->
    <div id="slide7" class="slide">
        <div class="content">
            <h2 class="subtitle">Por que Escolher a Incrafter?</h2>
            <h1 class="title">Seu Parceiro Estratégico em Tecnologia e Segurança</h1>
            <p class="text">
                Em um mercado que exige agilidade e precisão, a Incrafter se destaca por:
            </p>
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-icon">🏆</div>
                    <div class="feature-text">
                        <div class="feature-title">Expertise Incomparável</div>
                        <div class="feature-desc">Anos de vivência focada exclusivamente em segurança eletrônica e integrações.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-text">
                        <div class="feature-title">Soluções Realmente Customizadas</div>
                        <div class="feature-desc">Entendemos sua necessidade para entregar exatamente o que você precisa.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👥</div>
                    <div class="feature-text">
                        <div class="feature-title">Foco no Cliente e em Resultados</div>
                        <div class="feature-desc">Seu sucesso é o nosso principal indicador de performance.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🚀</div>
                    <div class="feature-text">
                        <div class="feature-title">Agilidade e Inovação</div>
                        <div class="feature-desc">Estamos sempre à frente, buscando as melhores tecnologias para os seus desafios.</div>
                    </div>
                </div>
            </div>
            <p class="slogan">Escolha a Incrafter e tenha a certeza de contar com um parceiro tecnológico comprometido com a sua segurança e o seu crescimento.</p>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Slide 8: Contato -->
    <div id="slide8" class="slide">
        <div class="content">
            <h1 class="title">Vamos Conversar Sobre o Futuro da Sua Segurança?</h1>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">🏢</div>
                    <div>Incrafter</div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <div>www.incrafter.com.br</div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div>contato@incrafter.com.br</div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div>(11) 9999-9999</div>
                </div>
                <div class="social-media">
                    <div class="social-icon">in</div>
                    <div class="social-icon">📷</div>
                </div>
            </div>
            <p class="slogan">Transformando desafios em soluções inovadoras</p>
        </div>
        <div class="tech-pattern"></div>
    </div>

    <!-- Navegação -->
    <div class="navigation">
        <a href="#slide1" class="nav-button">1</a>
        <a href="#slide2" class="nav-button">2</a>
        <a href="#slide3" class="nav-button">3</a>
        <a href="#slide4" class="nav-button">4</a>
        <a href="#slide5" class="nav-button">5</a>
        <a href="#slide6" class="nav-button">6</a>
        <a href="#slide7" class="nav-button">7</a>
        <a href="#slide8" class="nav-button">8</a>
    </div>

    <script>
        // Adicionar funcionalidade de navegação com teclado
        document.addEventListener('keydown', function(e) {
            const currentSlide = window.location.hash || '#slide1';
            const currentNum = parseInt(currentSlide.replace('#slide', ''));
            
            if (e.key === 'ArrowRight' || e.key === 'ArrowDown' || e.key === ' ') {
                // Próximo slide
                if (currentNum < 8) {
                    window.location.href = `#slide${currentNum + 1}`;
                }
            } else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
                // Slide anterior
                if (currentNum > 1) {
                    window.location.href = `#slide${currentNum - 1}`;
                }
            }
        });
    </script>
</body>
</html>
