<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrafter - Apresentação</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .slide {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            box-sizing: border-box;
            background: linear-gradient(135deg, #ffffff 0%, #f0f2f5 100%);
        }
        .logo {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2c3e50;
            letter-spacing: -1px;
        }
        .logo span {
            color: #3498db;
        }
        .title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #2c3e50;
        }
        .subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 3rem;
            color: #34495e;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        .text {
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: left;
            margin-bottom: 2rem;
        }
        .slogan {
            font-size: 1.2rem;
            font-style: italic;
            color: #7f8c8d;
            margin-top: 3rem;
        }
        .tech-pattern {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background: linear-gradient(90deg, rgba(52, 152, 219, 0.1) 25%, rgba(52, 152, 219, 0) 25%),
                        linear-gradient(90deg, rgba(52, 152, 219, 0) 75%, rgba(52, 152, 219, 0.1) 75%);
            background-size: 20px 20px;
            opacity: 0.5;
            z-index: -1;
        }
        .highlight {
            color: #3498db;
            font-weight: 600;
        }
        .feature-list {
            text-align: left;
            width: 100%;
        }
        .feature-item {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
        }
        .feature-icon {
            color: #3498db;
            margin-right: 1rem;
            font-size: 1.2rem;
            min-width: 30px;
            text-align: center;
        }
        .feature-text {
            flex: 1;
        }
        .feature-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #2c3e50;
        }
        .feature-desc {
            font-size: 1rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="slide">
        <div class="content">
            <h2 class="subtitle">Por que Escolher a Incrafter?</h2>
            <h1 class="title">Seu Parceiro Estratégico em Tecnologia e Segurança</h1>
            <p class="text">
                Em um mercado que exige agilidade e precisão, a Incrafter se destaca por:
            </p>
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-icon">🏆</div>
                    <div class="feature-text">
                        <div class="feature-title">Expertise Incomparável</div>
                        <div class="feature-desc">Anos de vivência focada exclusivamente em segurança eletrônica e integrações.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-text">
                        <div class="feature-title">Soluções Realmente Customizadas</div>
                        <div class="feature-desc">Entendemos sua necessidade para entregar exatamente o que você precisa.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👥</div>
                    <div class="feature-text">
                        <div class="feature-title">Foco no Cliente e em Resultados</div>
                        <div class="feature-desc">Seu sucesso é o nosso principal indicador de performance.</div>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🚀</div>
                    <div class="feature-text">
                        <div class="feature-title">Agilidade e Inovação</div>
                        <div class="feature-desc">Estamos sempre à frente, buscando as melhores tecnologias para os seus desafios.</div>
                    </div>
                </div>
            </div>
            <p class="slogan">Escolha a Incrafter e tenha a certeza de contar com um parceiro tecnológico comprometido com a sua segurança e o seu crescimento.</p>
        </div>
        <div class="tech-pattern"></div>
    </div>
</body>
</html>
