<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrafter - Apresentação</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .slide {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            box-sizing: border-box;
            background: linear-gradient(135deg, #ffffff 0%, #f0f2f5 100%);
        }
        .logo {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2c3e50;
            letter-spacing: -1px;
        }
        .logo span {
            color: #3498db;
        }
        .title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #2c3e50;
        }
        .subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 3rem;
            color: #34495e;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        .slogan {
            font-size: 1.2rem;
            font-style: italic;
            color: #7f8c8d;
            margin-top: 3rem;
        }
        .tech-pattern {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background: linear-gradient(90deg, rgba(52, 152, 219, 0.1) 25%, rgba(52, 152, 219, 0) 25%),
                        linear-gradient(90deg, rgba(52, 152, 219, 0) 75%, rgba(52, 152, 219, 0.1) 75%);
            background-size: 20px 20px;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="slide">
        <div class="content">
            <div class="logo">Incr<span>after</span></div>
            <h1 class="title">Inovação e Expertise em Soluções de Software para Segurança Eletrônica</h1>
            <p class="slogan">Conectando Tecnologias, Protegendo o Futuro.</p>
        </div>
        <div class="tech-pattern"></div>
    </div>
</body>
</html>
